<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="C3M-tc-m20" customClass="ChatIncomingCell" customModule="Iscra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="284" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="284" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lux-vg-6Z5" userLabel="ContainerView" customClass="ChatContainerView" customModule="Iscra" customModuleProvider="target">
                        <rect key="frame" x="10" y="0.0" width="181" height="139"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBa-gJ-Bzq" userLabel="Message Container">
                                <rect key="frame" x="24" y="0.0" width="133" height="139"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVP-kf-E2R" userLabel="Preview Container">
                                        <rect key="frame" x="-16" y="21" width="165" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Message Text" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ct-WW-zaC" customClass="TTTAttributedLabel">
                                                <rect key="frame" x="16" y="0.0" width="133" height="130"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8ct-WW-zaC" secondAttribute="trailing" constant="16" id="GgL-Zg-ea5"/>
                                            <constraint firstItem="8ct-WW-zaC" firstAttribute="top" secondItem="MVP-kf-E2R" secondAttribute="top" id="O0a-8j-GFc"/>
                                            <constraint firstItem="8ct-WW-zaC" firstAttribute="leading" secondItem="MVP-kf-E2R" secondAttribute="leading" constant="16" id="UIW-nE-dwg"/>
                                            <constraint firstAttribute="bottom" secondItem="8ct-WW-zaC" secondAttribute="bottom" id="bjR-Jw-fzv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVl-fR-cgk" customClass="TTTAttributedLabel">
                                        <rect key="frame" x="64" y="1" width="65" height="15"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" identifier="incCellTopLabelHeight" id="xq4-Ck-zDx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" red="0.42557775974273682" green="0.47677099704742432" blue="0.57233744859695435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.4255777597" green="0.47677099699999997" blue="0.57233744860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33:33" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp9-fQ-dGT" customClass="TTTAttributedLabel">
                                        <rect key="frame" x="0.0" y="1" width="37" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="V4s-uP-G4I"/>
                                            <constraint firstAttribute="width" constant="37" id="Z4y-gB-0nP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.4255777597" green="0.47677099699999997" blue="0.57233744860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MVP-kf-E2R" firstAttribute="top" secondItem="cBa-gJ-Bzq" secondAttribute="top" constant="21" id="36t-BG-329"/>
                                    <constraint firstItem="FVl-fR-cgk" firstAttribute="leading" secondItem="sp9-fQ-dGT" secondAttribute="trailing" constant="27" id="8xj-dj-Rqf"/>
                                    <constraint firstItem="sp9-fQ-dGT" firstAttribute="leading" secondItem="cBa-gJ-Bzq" secondAttribute="leading" id="CsJ-oL-kmV"/>
                                    <constraint firstAttribute="trailing" secondItem="MVP-kf-E2R" secondAttribute="trailing" constant="-16" id="Gt9-fC-YRC"/>
                                    <constraint firstItem="sp9-fQ-dGT" firstAttribute="top" secondItem="cBa-gJ-Bzq" secondAttribute="top" constant="1" id="JRU-Ql-FAm"/>
                                    <constraint firstItem="FVl-fR-cgk" firstAttribute="top" secondItem="cBa-gJ-Bzq" secondAttribute="top" constant="1" identifier="incCellTopLabelTopToMsgContainerTop" id="Jke-hK-Vbu"/>
                                    <constraint firstAttribute="bottom" secondItem="MVP-kf-E2R" secondAttribute="bottom" constant="-12" id="Ptd-it-RSb"/>
                                    <constraint firstItem="MVP-kf-E2R" firstAttribute="leading" secondItem="cBa-gJ-Bzq" secondAttribute="leading" constant="-16" id="Wej-rh-LjJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cBa-gJ-Bzq" firstAttribute="leading" secondItem="lux-vg-6Z5" secondAttribute="leading" constant="24" identifier="incCellMsgContainerLeadingToContainerLeading" id="Iyk-PP-Jxf"/>
                            <constraint firstAttribute="width" constant="181" id="JJF-la-T3e"/>
                            <constraint firstAttribute="bottom" secondItem="cBa-gJ-Bzq" secondAttribute="bottom" identifier="incCellContainerBottomToMsgContainerBottom" id="V2F-O3-LZU"/>
                            <constraint firstAttribute="trailing" secondItem="cBa-gJ-Bzq" secondAttribute="trailing" constant="24" identifier="incCellContainerTrailingToMsgContainerTrailing" id="bIP-2g-9Q4"/>
                            <constraint firstItem="cBa-gJ-Bzq" firstAttribute="top" secondItem="lux-vg-6Z5" secondAttribute="top" identifier="incCellMsgContainerTopToContainerTop" id="hyM-CH-TM3"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LeftTail" translatesAutoresizingMaskIntoConstraints="NO" id="5yk-GN-swa">
                        <rect key="frame" x="17" y="138" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="KKb-q8-XSu"/>
                            <constraint firstAttribute="height" constant="20" id="LI7-Ei-HAN"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="lux-vg-6Z5" firstAttribute="top" secondItem="C3M-tc-m20" secondAttribute="top" identifier="incCellContainerTopToCellTop" id="2aL-wM-yzn"/>
                <constraint firstItem="lux-vg-6Z5" firstAttribute="leading" secondItem="C3M-tc-m20" secondAttribute="leading" constant="10" id="RrF-Vs-Y1x"/>
                <constraint firstItem="5yk-GN-swa" firstAttribute="bottom" secondItem="MVP-kf-E2R" secondAttribute="bottom" constant="7" id="Sfw-xE-n3m"/>
                <constraint firstAttribute="bottom" secondItem="lux-vg-6Z5" secondAttribute="bottom" identifier="incCellBottomToContainerBottom" id="m5g-Xl-Xx2"/>
                <constraint firstItem="5yk-GN-swa" firstAttribute="leading" secondItem="MVP-kf-E2R" secondAttribute="leading" constant="-1" id="vPH-pQ-0RD"/>
            </constraints>
            <size key="customSize" width="252" height="75"/>
            <connections>
                <outlet property="containerView" destination="lux-vg-6Z5" id="AK5-pz-Tza"/>
                <outlet property="containerWidthConstraint" destination="JJF-la-T3e" id="KoJ-3a-aut"/>
                <outlet property="messageContainer" destination="cBa-gJ-Bzq" id="9BB-iq-0rq"/>
                <outlet property="messageContainerBottomInsetConstraint" destination="V2F-O3-LZU" id="eUZ-8V-j3l"/>
                <outlet property="messageContainerLeftInsetConstraint" destination="Iyk-PP-Jxf" id="6yv-bl-rMS"/>
                <outlet property="messageContainerRightInsetConstraint" destination="bIP-2g-9Q4" id="t8Z-Ks-HyG"/>
                <outlet property="messageContainerTopInsetConstraint" destination="hyM-CH-TM3" id="93f-Lo-sit"/>
                <outlet property="previewContainer" destination="MVP-kf-E2R" id="Y2o-P2-qtN"/>
                <outlet property="textView" destination="8ct-WW-zaC" id="n9s-Sr-jAx"/>
                <outlet property="timeLabel" destination="sp9-fQ-dGT" id="k4G-Mb-pzW"/>
                <outlet property="topLabel" destination="FVl-fR-cgk" id="ghS-jF-uJl"/>
                <outlet property="topLabelHeightConstraint" destination="xq4-Ck-zDx" id="Hy1-bl-2Bk"/>
            </connections>
            <point key="canvasLocation" x="12.800000000000001" y="86.806596701649184"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="8ct-WW-zaC">
            <size key="intrinsicContentSize" width="96" height="18"/>
        </designable>
        <designable name="FVl-fR-cgk">
            <size key="intrinsicContentSize" width="65" height="16"/>
        </designable>
        <designable name="sp9-fQ-dGT">
            <size key="intrinsicContentSize" width="37" height="16"/>
        </designable>
    </designables>
    <resources>
        <image name="LeftTail" width="20" height="14"/>
    </resources>
</document>
