<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MatesCollectionCell" id="56P-SG-DEs" customClass="MatesCollectionCell" customModule="Iscra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BBm-kr-qCS">
                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTI-kJ-t8e">
                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJn-36-MaB">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AJn-36-MaB" secondAttribute="bottom" id="7bu-Vs-MiR"/>
                            <constraint firstItem="AJn-36-MaB" firstAttribute="top" secondItem="MTI-kJ-t8e" secondAttribute="top" id="apM-4v-OoM"/>
                            <constraint firstItem="AJn-36-MaB" firstAttribute="leading" secondItem="MTI-kJ-t8e" secondAttribute="leading" id="l61-2N-i3b"/>
                            <constraint firstAttribute="trailing" secondItem="AJn-36-MaB" secondAttribute="trailing" id="tFB-H5-aDY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="17.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MTI-kJ-t8e" secondAttribute="trailing" id="E1u-mN-vpC"/>
                    <constraint firstItem="MTI-kJ-t8e" firstAttribute="leading" secondItem="BBm-kr-qCS" secondAttribute="leading" id="Wsy-2R-YhZ"/>
                    <constraint firstAttribute="bottom" secondItem="MTI-kJ-t8e" secondAttribute="bottom" id="iHh-TU-ZjH"/>
                    <constraint firstItem="MTI-kJ-t8e" firstAttribute="top" secondItem="BBm-kr-qCS" secondAttribute="top" id="oSz-QN-Omu"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imageMember" destination="AJn-36-MaB" id="ssM-is-kdv"/>
            </connections>
            <point key="canvasLocation" x="33" y="88"/>
        </collectionViewCell>
    </objects>
</document>
