<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HabitCell" rowHeight="152" id="7rx-aa-anU" customClass="HabitCell" customModule="Iscra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="517" height="161"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7rx-aa-anU" id="0pY-IB-ZgK">
                <rect key="frame" x="0.0" y="0.0" width="517" height="161"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZg-wp-fi9" customClass="IscraCustomView" customModule="Iscra" customModuleProvider="target">
                        <rect key="frame" x="24" y="8" width="469" height="145"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yCy-Cz-QJv">
                                <rect key="frame" x="5" y="0.0" width="246.5" height="145"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atI-eB-rU6">
                                        <rect key="frame" x="0.0" y="0.0" width="246.5" height="0.0"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5YZ-5n-ypU">
                                                <rect key="frame" x="15" y="-12.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="2GP-G6-0O8"/>
                                                    <constraint firstAttribute="height" constant="25" id="cd1-yY-zao"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ghfghfghfgh" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxl-Ge-AXr" customClass="IscraCustomLabel" customModule="Iscra" customModuleProvider="target">
                                                <rect key="frame" x="48" y="-12.5" width="198.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="jLV-Ul-Fwd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="BlackAccent"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="SSRegular" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gxl-Ge-AXr" firstAttribute="leading" secondItem="5YZ-5n-ypU" secondAttribute="trailing" constant="8" id="OTu-Oa-yv8"/>
                                            <constraint firstItem="5YZ-5n-ypU" firstAttribute="centerY" secondItem="atI-eB-rU6" secondAttribute="centerY" id="S09-Uw-t1K"/>
                                            <constraint firstItem="5YZ-5n-ypU" firstAttribute="leading" secondItem="atI-eB-rU6" secondAttribute="leading" constant="15" id="dd7-GO-rOs"/>
                                            <constraint firstAttribute="trailing" secondItem="gxl-Ge-AXr" secondAttribute="trailing" id="rEp-3n-gB0"/>
                                            <constraint firstItem="gxl-Ge-AXr" firstAttribute="centerY" secondItem="atI-eB-rU6" secondAttribute="centerY" id="y2e-3W-iMf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJj-D7-eQQ">
                                        <rect key="frame" x="0.0" y="0.0" width="246.5" height="145"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7fn-um-REM">
                                                <rect key="frame" x="15" y="30" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="TPr-OQ-3FN"/>
                                                    <constraint firstAttribute="width" constant="25" id="gTr-VR-FUS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ghfghfghfgh" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSY-ud-TX6" customClass="IscraCustomLabel" customModule="Iscra" customModuleProvider="target">
                                                <rect key="frame" x="48" y="30" width="198.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="R89-0U-iMn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="BlackAccent"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="SSRegular" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mates:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRN-n6-Kc8" customClass="IscraCustomLabel" customModule="Iscra" customModuleProvider="target">
                                                <rect key="frame" x="15" y="70" width="49" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ueb-DS-Z2t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="BlackAccent"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                                        <integer key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="SSRegular" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yTk-8D-vpw">
                                                <rect key="frame" x="15" y="96" width="216.5" height="35"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="7d0-Vs-sCB"/>
                                                </constraints>
                                                <collectionViewLayout key="collectionViewLayout" id="1JW-GC-Mfv" customClass="CustomCollectionViewLayout" customModule="Iscra" customModuleProvider="target"/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gSY-ud-TX6" firstAttribute="leading" secondItem="7fn-um-REM" secondAttribute="trailing" constant="8" id="8CC-Gx-5eK"/>
                                            <constraint firstItem="PRN-n6-Kc8" firstAttribute="top" secondItem="7fn-um-REM" secondAttribute="bottom" constant="15" id="FyC-fN-Uzv"/>
                                            <constraint firstItem="yTk-8D-vpw" firstAttribute="leading" secondItem="BJj-D7-eQQ" secondAttribute="leading" constant="15" id="GdZ-WZ-89P"/>
                                            <constraint firstItem="PRN-n6-Kc8" firstAttribute="leading" secondItem="BJj-D7-eQQ" secondAttribute="leading" constant="15" id="JKL-ML-flZ"/>
                                            <constraint firstItem="yTk-8D-vpw" firstAttribute="top" secondItem="PRN-n6-Kc8" secondAttribute="bottom" constant="5" id="Ui5-lG-sG7"/>
                                            <constraint firstAttribute="bottom" secondItem="yTk-8D-vpw" secondAttribute="bottom" constant="14" id="Wed-EX-6xz"/>
                                            <constraint firstItem="7fn-um-REM" firstAttribute="leading" secondItem="BJj-D7-eQQ" secondAttribute="leading" constant="15" id="XIo-wL-SEI"/>
                                            <constraint firstAttribute="trailing" secondItem="yTk-8D-vpw" secondAttribute="trailing" constant="15" id="mVw-uQ-P9H"/>
                                            <constraint firstItem="7fn-um-REM" firstAttribute="top" secondItem="BJj-D7-eQQ" secondAttribute="top" constant="30" id="pVh-h9-7UO"/>
                                            <constraint firstAttribute="trailing" secondItem="gSY-ud-TX6" secondAttribute="trailing" id="tRk-aj-91A"/>
                                            <constraint firstItem="gSY-ud-TX6" firstAttribute="centerY" secondItem="7fn-um-REM" secondAttribute="centerY" id="xAJ-1w-VnZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eM0-8u-lEA">
                                <rect key="frame" x="251.5" y="0.0" width="212.5" height="145"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="OLh-kg-UEe">
                                        <rect key="frame" x="10" y="0.0" width="202.5" height="145"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vch-9k-gAP">
                                            <size key="itemSize" width="50" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OLh-kg-UEe" secondAttribute="trailing" id="3hh-rX-Qpk"/>
                                    <constraint firstItem="OLh-kg-UEe" firstAttribute="leading" secondItem="eM0-8u-lEA" secondAttribute="leading" constant="10" id="97s-ur-ezn"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="224.5" id="DXb-SC-kws"/>
                                    <constraint firstAttribute="bottom" secondItem="OLh-kg-UEe" secondAttribute="bottom" id="EeD-Jt-AtK"/>
                                    <constraint firstItem="OLh-kg-UEe" firstAttribute="top" secondItem="eM0-8u-lEA" secondAttribute="top" id="rWi-gx-ITd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eM0-8u-lEA" secondAttribute="trailing" constant="5" id="096-dk-yp3"/>
                            <constraint firstItem="eM0-8u-lEA" firstAttribute="leading" secondItem="yCy-Cz-QJv" secondAttribute="trailing" id="1Zg-mS-YeK"/>
                            <constraint firstAttribute="bottom" secondItem="eM0-8u-lEA" secondAttribute="bottom" id="8s8-fn-94I"/>
                            <constraint firstItem="eM0-8u-lEA" firstAttribute="top" secondItem="RZg-wp-fi9" secondAttribute="top" id="Iuz-aL-Vvd"/>
                            <constraint firstItem="yCy-Cz-QJv" firstAttribute="leading" secondItem="RZg-wp-fi9" secondAttribute="leading" constant="5" id="PTC-uv-GRc"/>
                            <constraint firstItem="yCy-Cz-QJv" firstAttribute="top" secondItem="RZg-wp-fi9" secondAttribute="top" id="dD2-fO-cle"/>
                            <constraint firstAttribute="bottom" secondItem="yCy-Cz-QJv" secondAttribute="bottom" id="oYx-B7-jf7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" systemColor="systemGray4Color"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="RZg-wp-fi9" firstAttribute="top" secondItem="0pY-IB-ZgK" secondAttribute="top" constant="8" id="YIW-Sy-tak"/>
                    <constraint firstAttribute="bottom" secondItem="RZg-wp-fi9" secondAttribute="bottom" constant="8" id="gnl-vB-8cs"/>
                    <constraint firstAttribute="trailing" secondItem="RZg-wp-fi9" secondAttribute="trailing" constant="24" id="t7o-mg-UGi"/>
                    <constraint firstItem="RZg-wp-fi9" firstAttribute="leading" secondItem="0pY-IB-ZgK" secondAttribute="leading" constant="24" id="xxi-af-SRX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collectionMates" destination="yTk-8D-vpw" id="3Pe-lX-pOM"/>
                <outlet property="collectiondays" destination="OLh-kg-UEe" id="eb5-9A-gsn"/>
                <outlet property="constraintWidth" destination="DXb-SC-kws" id="clb-8f-w8l"/>
                <outlet property="imgHabit" destination="5YZ-5n-ypU" id="yIq-A4-yEa"/>
                <outlet property="imgHabitMates" destination="7fn-um-REM" id="UJU-0o-Bl9"/>
                <outlet property="lblHabitTitle" destination="gxl-Ge-AXr" id="fQE-Pa-vQ7"/>
                <outlet property="lblHabitTitleMates" destination="gSY-ud-TX6" id="w6Z-of-FNV"/>
                <outlet property="viewContainer" destination="RZg-wp-fi9" id="4Do-iz-O7C"/>
                <outlet property="viewMates" destination="BJj-D7-eQQ" id="WME-X3-cEH"/>
                <outlet property="viewNomates" destination="atI-eB-rU6" id="ZAY-9z-k3r"/>
            </connections>
            <point key="canvasLocation" x="-321.01449275362319" y="475.78125"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="PRN-n6-Kc8">
            <size key="intrinsicContentSize" width="49" height="23"/>
        </designable>
        <designable name="gSY-ud-TX6">
            <size key="intrinsicContentSize" width="101" height="25.5"/>
        </designable>
        <designable name="gxl-Ge-AXr">
            <size key="intrinsicContentSize" width="101" height="25.5"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="BlackAccent">
            <color red="0.10999999940395355" green="0.090000003576278687" blue="0.027000000700354576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
