<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3vY-h8-WsE">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Chat NameVC-->
        <scene sceneID="s28-9P-nAt">
            <objects>
                <tableViewController storyboardIdentifier="EnterChatNameVC" id="vc2-Gx-igO" customClass="EnterChatNameVC" customModule="Iscra" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zIy-Pe-MuG">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="hpV-Eu-Fy9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="102" id="Xlf-SM-XhZ">
                                        <rect key="frame" x="0.0" y="28" width="428" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="Xlf-SM-XhZ" id="SXK-n1-wWC">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Jt-Xb-Gmo">
                                                    <rect key="frame" x="16" y="42" width="396" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="pXA-lJ-8OR"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    <connections>
                                                        <action selector="chatNameDidChanged:" destination="vc2-Gx-igO" eventType="editingChanged" id="AnQ-22-Xhl"/>
                                                        <outlet property="delegate" destination="vc2-Gx-igO" id="MWF-uf-84P"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzc-Bo-o0a" userLabel="Login Label">
                                                    <rect key="frame" x="16" y="16" width="396" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="sbm-Or-ccJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lzc-Bo-o0a" firstAttribute="leading" secondItem="SXK-n1-wWC" secondAttribute="leading" constant="16" id="BDj-sN-ven"/>
                                                <constraint firstAttribute="trailing" secondItem="Lzc-Bo-o0a" secondAttribute="trailing" constant="16" id="FPt-FO-quE"/>
                                                <constraint firstAttribute="trailing" secondItem="2Jt-Xb-Gmo" secondAttribute="trailing" constant="16" id="Gfb-bu-qcm"/>
                                                <constraint firstAttribute="bottom" secondItem="2Jt-Xb-Gmo" secondAttribute="bottom" constant="15" id="Xl0-gm-oXo"/>
                                                <constraint firstItem="2Jt-Xb-Gmo" firstAttribute="leading" secondItem="SXK-n1-wWC" secondAttribute="leading" constant="16" id="pl4-uZ-Sjk"/>
                                                <constraint firstItem="2Jt-Xb-Gmo" firstAttribute="top" secondItem="SXK-n1-wWC" secondAttribute="top" constant="42" id="sjj-8Z-JIG"/>
                                                <constraint firstItem="Lzc-Bo-o0a" firstAttribute="top" secondItem="SXK-n1-wWC" secondAttribute="top" constant="16" id="zUt-es-cJZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95651179552078247" green="0.96457701921463013" blue="0.9769250750541687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="14" id="YrI-ET-MGK">
                                        <rect key="frame" x="0.0" y="130" width="428" height="14"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YrI-ET-MGK" id="tZi-Ge-ZQA">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnk-YP-F5T">
                                                    <rect key="frame" x="16" y="0.0" width="396" height="3"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.60175979140000002" green="0.66074222329999999" blue="0.77708238360000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tnk-YP-F5T" secondAttribute="trailing" constant="16" id="7Ng-R4-RnC"/>
                                                <constraint firstItem="Tnk-YP-F5T" firstAttribute="leading" secondItem="tZi-Ge-ZQA" secondAttribute="leading" constant="16" id="MMs-YU-jxL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tnk-YP-F5T" secondAttribute="bottom" id="YMh-Gb-SiH"/>
                                                <constraint firstItem="Tnk-YP-F5T" firstAttribute="top" secondItem="tZi-Ge-ZQA" secondAttribute="top" id="rdl-Q6-gWe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vc2-Gx-igO" id="DRE-Ck-eYZ"/>
                            <outlet property="delegate" destination="vc2-Gx-igO" id="ReJ-IK-BCH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FOi-iK-FI9"/>
                    <connections>
                        <outlet property="chatNameLabel" destination="Lzc-Bo-o0a" id="gqY-J8-tar"/>
                        <outlet property="chatNameTextField" destination="2Jt-Xb-Gmo" id="cRu-JY-sFF"/>
                        <outlet property="hintLabel" destination="Tnk-YP-F5T" id="BGk-7G-uER"/>
                        <segue destination="X0T-IX-vU4" kind="custom" identifier="goToChat" customClass="ReplaceSegue" customModule="Iscra" customModuleProvider="target" id="GVb-kp-0u6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wnt-a0-43H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="732"/>
        </scene>
        <!--Create New Dialog View Controller-->
        <scene sceneID="eDJ-Qv-xkI">
            <objects>
                <viewController storyboardIdentifier="CreateNewDialogViewController" modalPresentationStyle="fullScreen" id="Vel-6d-V4i" customClass="CreateNewDialogViewController" customModule="Iscra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYb-68-rP3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiN-qh-lem" customClass="IscraCustomView" customModule="Iscra" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="360" height="70"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="YFg-I8-0pr">
                                        <rect key="frame" x="10" y="8" width="350" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Vel-6d-V4i" id="CgS-vS-cSr"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0nh-4K-cn5"/>
                                    <constraint firstAttribute="trailing" secondItem="YFg-I8-0pr" secondAttribute="trailing" id="8N1-Xq-bmT"/>
                                    <constraint firstItem="YFg-I8-0pr" firstAttribute="leading" secondItem="NiN-qh-lem" secondAttribute="leading" constant="10" id="sCf-oN-IJb"/>
                                    <constraint firstItem="YFg-I8-0pr" firstAttribute="top" secondItem="NiN-qh-lem" secondAttribute="top" constant="8" id="wwG-nF-qmq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="systemGray6Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3C0-8u-123">
                                <rect key="frame" x="372" y="95" width="56" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="VYy-an-4p7"/>
                                    <constraint firstAttribute="width" constant="56" id="sf7-kY-adP"/>
                                </constraints>
                                <color key="tintColor" red="0.42557775974273682" green="0.47677099704742432" blue="0.57233744859695435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="ic_cancel"/>
                                <connections>
                                    <action selector="cancelSearchButtonTapped:" destination="Vel-6d-V4i" eventType="touchUpInside" id="oka-nB-cko"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHZ-t8-gqh" customClass="IscraCustomView" customModule="Iscra" customModuleProvider="target">
                                <rect key="frame" x="16" y="178" width="396" height="34"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DTT-yJ-C0L">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="35"/>
                                        <segments>
                                            <segment title="Chats"/>
                                            <segment title="Friends"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" name="SecondryAccent"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CUw-M0-uQY"/>
                                    <constraint firstAttribute="bottom" secondItem="DTT-yJ-C0L" secondAttribute="bottom" id="Fay-4z-5pX"/>
                                    <constraint firstAttribute="trailing" secondItem="DTT-yJ-C0L" secondAttribute="trailing" id="Mlq-HI-EAc"/>
                                    <constraint firstItem="DTT-yJ-C0L" firstAttribute="leading" secondItem="aHZ-t8-gqh" secondAttribute="leading" id="WdH-TN-PV2"/>
                                    <constraint firstItem="DTT-yJ-C0L" firstAttribute="top" secondItem="aHZ-t8-gqh" secondAttribute="top" id="tqA-Kh-RNr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSc-j3-uwG">
                                <rect key="frame" x="0.0" y="232" width="428" height="694"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2v-gC-xBQ">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="694"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BzL-JB-5R6">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="694"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="Vel-6d-V4i" id="k1k-AT-BmZ"/>
                                                    <outlet property="delegate" destination="Vel-6d-V4i" id="Qcj-D5-0Nx"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BzL-JB-5R6" secondAttribute="bottom" id="I9D-mW-bfP"/>
                                            <constraint firstAttribute="trailing" secondItem="BzL-JB-5R6" secondAttribute="trailing" id="Mcn-Sk-1bk"/>
                                            <constraint firstItem="BzL-JB-5R6" firstAttribute="leading" secondItem="q2v-gC-xBQ" secondAttribute="leading" id="QLS-1M-Pqd"/>
                                            <constraint firstItem="BzL-JB-5R6" firstAttribute="top" secondItem="q2v-gC-xBQ" secondAttribute="top" id="X07-Xu-Wfl"/>
                                        </constraints>
                                    </view>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rx3-a5-fmK">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="694"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Vel-6d-V4i" id="Cjo-xU-RHa"/>
                                            <outlet property="delegate" destination="Vel-6d-V4i" id="T8G-q3-LTa"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rx3-a5-fmK" secondAttribute="bottom" id="CUC-j5-Pbj"/>
                                    <constraint firstItem="q2v-gC-xBQ" firstAttribute="top" secondItem="iSc-j3-uwG" secondAttribute="top" id="Nv0-3N-pRr"/>
                                    <constraint firstItem="Rx3-a5-fmK" firstAttribute="top" secondItem="iSc-j3-uwG" secondAttribute="top" id="Rnq-GW-foK"/>
                                    <constraint firstItem="Rx3-a5-fmK" firstAttribute="leading" secondItem="iSc-j3-uwG" secondAttribute="leading" id="nvQ-Re-edn"/>
                                    <constraint firstItem="q2v-gC-xBQ" firstAttribute="leading" secondItem="Rx3-a5-fmK" secondAttribute="trailing" id="q4P-s0-fFc"/>
                                    <constraint firstAttribute="bottom" secondItem="q2v-gC-xBQ" secondAttribute="bottom" id="tc9-zw-3sL"/>
                                    <constraint firstAttribute="trailing" secondItem="q2v-gC-xBQ" secondAttribute="trailing" id="yoy-xQ-Te0"/>
                                    <constraint firstItem="q2v-gC-xBQ" firstAttribute="leading" secondItem="Rx3-a5-fmK" secondAttribute="trailing" id="yzO-RF-KGs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EPt-Na-Bze"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EPt-Na-Bze" firstAttribute="trailing" secondItem="3C0-8u-123" secondAttribute="trailing" id="1EZ-QV-vbO"/>
                            <constraint firstItem="aHZ-t8-gqh" firstAttribute="leading" secondItem="EPt-Na-Bze" secondAttribute="leading" constant="16" id="592-kF-EeK"/>
                            <constraint firstItem="NiN-qh-lem" firstAttribute="top" secondItem="EPt-Na-Bze" secondAttribute="top" id="C5c-bA-Re0"/>
                            <constraint firstItem="3C0-8u-123" firstAttribute="centerY" secondItem="NiN-qh-lem" secondAttribute="centerY" id="Gva-UH-rOo"/>
                            <constraint firstItem="3C0-8u-123" firstAttribute="leading" secondItem="NiN-qh-lem" secondAttribute="trailing" constant="12" id="Wca-FF-Kbb"/>
                            <constraint firstItem="EPt-Na-Bze" firstAttribute="trailing" secondItem="iSc-j3-uwG" secondAttribute="trailing" id="X2D-bW-hYx"/>
                            <constraint firstItem="NiN-qh-lem" firstAttribute="leading" secondItem="EPt-Na-Bze" secondAttribute="leading" id="akC-97-H3t"/>
                            <constraint firstItem="iSc-j3-uwG" firstAttribute="top" secondItem="aHZ-t8-gqh" secondAttribute="bottom" constant="20" id="dbw-05-jVS"/>
                            <constraint firstItem="aHZ-t8-gqh" firstAttribute="top" secondItem="NiN-qh-lem" secondAttribute="bottom" constant="20" id="fG6-0S-zw0"/>
                            <constraint firstItem="EPt-Na-Bze" firstAttribute="trailing" secondItem="aHZ-t8-gqh" secondAttribute="trailing" constant="16" id="g7Y-Id-6ud"/>
                            <constraint firstItem="iSc-j3-uwG" firstAttribute="leading" secondItem="EPt-Na-Bze" secondAttribute="leading" id="kxe-Ax-9GV"/>
                            <constraint firstAttribute="bottom" secondItem="iSc-j3-uwG" secondAttribute="bottom" id="m5s-xq-fLA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X47-40-6Qb"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelSearchButton" destination="3C0-8u-123" id="0am-oV-5kP"/>
                        <outlet property="chatSegment" destination="DTT-yJ-C0L" id="E5l-oC-on2"/>
                        <outlet property="chatView" destination="q2v-gC-xBQ" id="HeG-Z7-sHo"/>
                        <outlet property="searchBar" destination="YFg-I8-0pr" id="W8X-Nb-NX6"/>
                        <outlet property="tblChatListView" destination="Rx3-a5-fmK" id="xez-Kq-rA3"/>
                        <outlet property="tblUserChatListView" destination="BzL-JB-5R6" id="nS2-pN-aXc"/>
                        <segue destination="vc2-Gx-igO" kind="show" identifier="enterChatName" id="dsV-C5-LbM"/>
                        <segue destination="X0T-IX-vU4" kind="custom" identifier="goToChat" customClass="ReplaceSegue" customModule="Iscra" customModuleProvider="target" id="Qeg-LQ-VSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGD-ra-Ns8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.635514018691588" y="726.99784017278625"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="1co-fi-07e">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" referencedIdentifier="ChatViewController" id="X0T-IX-vU4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OYZ-BD-dUh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g10-Wp-ovc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="401"/>
        </scene>
        <!--Dialogs SelectionVC-->
        <scene sceneID="AJV-Uf-VH1">
            <objects>
                <tableViewController storyboardIdentifier="DialogsSelectionVC" id="1pL-h8-Pct" customClass="DialogsSelectionVC" customModule="Iscra" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="fVD-y9-aLo">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95651179549999998" green="0.96457701920000005" blue="0.97692507510000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="1pL-h8-Pct" id="o2E-db-2r2"/>
                            <outlet property="delegate" destination="1pL-h8-Pct" id="xnl-sc-bRT"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Cfw-JW-59P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLy-c3-qc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.9626168224297" y="-74.514038876889856"/>
        </scene>
        <!--Dialogs View Controller-->
        <scene sceneID="CYX-bM-TUn">
            <objects>
                <tableViewController storyboardIdentifier="dialogs" id="0jF-MJ-5Qm" customClass="DialogsViewController" customModule="Iscra" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="OIt-u6-Mqx">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="0jF-MJ-5Qm" id="DWd-ng-GMM"/>
                            <outlet property="delegate" destination="0jF-MJ-5Qm" id="0eM-3K-gh5"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dAr-0b-suU"/>
                    <connections>
                        <segue destination="tWq-7O-OZJ" kind="show" identifier="PresentInfoViewController" id="BIH-kV-h3d"/>
                        <segue destination="X0T-IX-vU4" kind="show" identifier="goToChat" id="sKO-4C-cnH"/>
                        <segue destination="Vel-6d-V4i" kind="show" identifier="SelectOpponents" id="PK8-SQ-rA8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEQ-EF-hRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.59813084112147" y="-74.514038876889856"/>
        </scene>
        <!--InfoScreen-->
        <scene sceneID="mO6-a9-l7k">
            <objects>
                <viewControllerPlaceholder storyboardName="InfoScreen" id="tWq-7O-OZJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="duc-ak-GUu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwH-8v-V6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LXf-sW-Lnx">
            <objects>
                <navigationController storyboardIdentifier="DialogsVC" automaticallyAdjustsScrollViewInsets="NO" id="3vY-h8-WsE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pd7-i8-6Pt">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.75686274509999996" green="0.63921568630000003" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0jF-MJ-5Qm" kind="relationship" relationship="rootViewController" id="ZAh-P3-f0P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUv-N0-30H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4018691588785046" y="-74.514038876889856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sKO-4C-cnH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ic_cancel" width="13" height="13"/>
        <namedColor name="SecondryAccent">
            <color red="0.76800000667572021" green="0.65100002288818359" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
